/*

    Copyright (C) 2019  Hugh Garsden

    This file is part of Power Spectrum, a program for generating
    cosmological 21cm power spectra of the wedge kind.

    Power Spectrum is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Power Spectrum is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Power Spectrum.  If not, see <https://www.gnu.org/licenses/>.

*/

/*
Flagged antennas, channels, etc are encoded into UVFits by having a zero weight.
We ant to check that the flagged antennas/channels etc. in the UVFits match the
ones we specfied when the data was calibrated. To do that, we load the original
flag files. These are simple text files. The antenna (actually stand) flags consist
of lines of stand numbers, one stand per line. The channel flags are the same, 
in a separate file. The baseline flags are pairs of stand numbers, one pair per 
line. RFI flags are channels that have been flagged internally by RTS, they are
complicated because they are grouped by iteration i.e. snapshot index in the file, 
and then channel numbers, one per line.

There are time step flags, or snapshot flags, which flag out an entire snapshot.
These have to be listed by specifying first the DADA file containing the snapshot,
and then the index of the snapshot in the file
*/


#include "flags.h"

// The Visibility class needs these flags when loading
void Flags::load_vis_flags(int file_index) {
  load_flags("flagged_tiles.txt", stand_flags);
  load_flags("flagged_channels.txt", channel_flags);
  stringstream rfi_fname;
  rfi_fname << "rfi_flagged_channels_" << file_index << ".txt";
  load_flags(rfi_fname.str(), rfi_channel_flags);
  load_flags("flagged_baselines.txt", baseline_flags);
}

// The main program uses the time flags to see if it should ignore a snapshot
void Flags::load_time_flags() {
  load_flags("flagged_times.txt", time_step_flags);
}

// Utility function used after it
vector<string> Flags::split(string line) {
   vector<string> tokens;
   string token;

   for (int i=0; i<line.size(); ++i) if ( line[i] == '\t' ) line[i] = ' ';
   stringstream l(line);

   while ( getline(l, token, ' ') )
     if ( token.size() > 0 ) tokens.push_back(token);

   return tokens;
}


// Used for stand flags and channel flags - one number per line
void Flags::load_flags(const char *fname, vector<int>& flags) {
	ifstream file(fname);
	string line;

	if ( file.is_open() ) {
	    while( getline(file, line) ) 
	      if ( line.size() > 0 && line[0] != '#' ) {
	    	  flags.push_back(atoi(line.c_str()));
	    	  //cout << line<<endl;
	      }
		if ( flags.size() == 0 ) cout << "No flags in " << fname << endl;

	} else cout << "No flags in " << fname << endl;
	
}

// Used for baseline flags - a pair of numbers per line
void Flags::load_flags(const char *fname, vector<Baseline>& flags) {
	ifstream file(fname);
	string line;
	vector<string> words;
	Baseline baseline;

	if ( file.is_open() ) {
	    while( getline(file, line) ) 
	      if ( line.size() > 0 && line[0] != '#' ) {
	    	  words = split(line);
	    	  baseline.st1 = atoi(words[0].c_str());
	    	  baseline.st2 = atoi(words[1].c_str());
	          if ( baseline.st1 > baseline.st2 ) {
                    int tmp = baseline.st1; baseline.st1 = baseline.st2; baseline.st2 = tmp;
                  }	    	  
	    	  flags.push_back(baseline);
	    	  
	    	  //cout << baseline.st1 << " " << baseline.st2 <<endl;
	      }
		if ( flags.size() == 0 ) cout << "No flags in " << fname << endl;

	} else cout << "No flags in " << fname << endl;


}

// Used for snapshot flagging - specify a DADA file and the snapshot index
void Flags::load_flags(const char *fname, vector<TimeStepFlag>& flags) {
	ifstream file(fname);
	string line;
	vector<string> words;
	TimeStepFlag step;

	if ( file.is_open() ) {
	    while( getline(file, line) ) 
	      if ( line.size() > 0 && line[0] != '#' ) {
	    	  words = split(line);
		  step.fname = words[0];
	    	  step.time_step = atoi(words[1].c_str());
	    	  flags.push_back(step);
	    	  
	      }
	      if ( flags.size() == 0 ) cout << "No flags in " << fname << endl;

	} else cout << "No flags in " << fname << endl;


}

// Used for channel flags generated by RTS - channel numbers are grouped
// by iteration which is specified by a line of the form "Iter N"
void Flags::load_flags(string fname, vector<RFIFlag>& flags) {	// RFI flags
	ifstream file(fname.c_str());
	string line;
	vector<string> words;
        int current_iter = -1;

	if ( file.is_open() ) {
	    while( getline(file, line) ) 
	      if ( line.size() > 0 && line[0] != '#' ) {
	    	  words = split(line);
	    	  if ( words[0] == "Iter" ) { 
	    		  current_iter = atoi(words[1].c_str());
	    	  } else {
			  RFIFlag flag; flag.ch = atoi(line.c_str()); flag.iter = current_iter;
			  flags.push_back(flag);
	    	  }
	    	  //cout << line<<endl;
	      }
	      if ( flags.size() == 0 ) cout << "No flags in " << fname << endl;

	} else cout << "No flags in " << fname << endl;
}

// These four "in" functions are overloaded - they search to see if a particular
// flag has been set, for the various types of flags.

bool Flags::in(vector<int>& flags, int num) {
	for (int i=0; i<flags.size(); ++i) {
		if ( flags[i] == num ) return true;
	}
	return false;
}

bool Flags::in(vector<Baseline>& flags, int st1, int st2) {
	for (int i=0; i<flags.size(); ++i)
		if ( flags[i].st1 == st1 &&  flags[i].st2 == st2) return true;
	return false;
}

bool Flags::in(vector<RFIFlag>& flags, int ch, int iter) {
        for (int i=0; i<flags.size(); ++i)
                if ( flags[i].ch == ch &&  flags[i].iter == iter ) return true;
        return false;
}

bool Flags::in(vector<TimeStepFlag>& flags, string fname, int dump) {
        for (int i=0; i<flags.size(); ++i)
                if ( flags[i].fname == fname &&  flags[i].time_step == dump ) return true;
        return false;
}

/*
// Testing
int main() {
	Flags flags;
        flags.load_time_flags();
	cout << flags.in(flags.time_step_flags, "2018-05-22-23_07_33_0004770618019328", 5) << endl;
}

*/
