#ifdef COHERENT
#include "sfactor.h"
#else
#define SPECTRAL_INDEX_FACTOR 1
#endif

#ifdef NOISE
#define SQRT_2 1.4142135623730951
/* These are 1 hr
#define NOISE_RMS_REAL_0 1416.1/SQRT_2/FACTOR
#define NOISE_RMS_IMAG_0 1415.9/SQRT_2/FACTOR
#define NOISE_RMS_REAL_1 1669.8/SQRT_2/FACTOR
#define NOISE_RMS_IMAG_1 1669.6/SQRT_2/FACTOR
*/

// These are 4 hr
// The numbers come from visibilty differencing.
#define NOISE_RMS_REAL_0 1313.0/SQRT_2*SPECTRAL_INDEX_FACTOR
#define NOISE_RMS_IMAG_0 1312.8/SQRT_2*SPECTRAL_INDEX_FACTOR
#define NOISE_RMS_REAL_1 1543.3/SQRT_2*SPECTRAL_INDEX_FACTOR
#define NOISE_RMS_IMAG_1 1543.1/SQRT_2*SPECTRAL_INDEX_FACTOR

#endif

